%--------------------------- 封面 ---------------------------
\thispagestyle{empty}

\begin{figure}[h]
\vspace{1.9cm}
\centering
\includegraphics[width=5in]{images/cumtb}
\end{figure}

\vspace{1cm} % 垂直距离 1.0cm

\begin{center}
{\huge{\heiti\zihao{-0}硕~ 士~ 学~ 位~ 论~ 文}}   \\

\vspace{1.5cm} % 垂直距离 1.5cm

{\heiti\zihao{-2}空间广义线性混合效应模型及其应用} \\ % 论文题目
\end{center}

\vspace{2.5cm}

\begin{flushleft}
\hspace{4cm}\zihao{3}\makebox[0.19\textwidth][s]{作者：} \underline{\makebox[0.3\textwidth][c]{\kaishu\zihao{3} 黄湘云}}\\
\vspace{0.2cm}
\hspace{4cm}\zihao{3}\makebox[0.19\textwidth][s]{学院：} \underline{\makebox[0.3\textwidth][c]{\kaishu\zihao{3} 理学院}}\\
\vspace{0.2cm}
\hspace{4cm}\zihao{3}\makebox[0.19\textwidth][s]{学号：} \underline{\makebox[0.3\textwidth][c]{\zihao{3}TSP150701029}}\\
\vspace{0.2cm}
\hspace{4cm}\zihao{3}\makebox[0.19\textwidth][s]{学科专业：} \underline{\makebox[0.3\textwidth][c]{\kaishu\zihao{3} 统计学}}\\
\vspace{0.2cm}
\hspace{4cm}\zihao{3}\makebox[0.19\textwidth][s]{导师：} \underline{\makebox[0.3\textwidth][c]{\kaishu\zihao{3} 李再兴}}\\
\end{flushleft}

\vspace{3cm}

\begin{center}
{\songti\zihao{3} 2018 年 6 月} % 日期
\end{center}

%% 空白页
\newpage 
\thispagestyle{empty}
\mbox{} 
