%--------------------------- 标题 ---------------------------
\newpage % 新起一页
\thispagestyle{empty}

\begin{flushleft}
\hspace{0.5cm}\makebox[0.16\textwidth][s]{\zihao{4}\songti 中图分类号}：\underline{\makebox[0.2\textwidth][c]{}}
\hspace{2.8cm}\makebox[0.13\textwidth][s]{\zihao{4}\songti 单位代码}：\underline{\makebox[0.2\textwidth][c]{}}
\vspace{0.2cm}\\
\hspace{0.5cm}\makebox[0.16\textwidth][s]{\zihao{4}\songti 密级}：\underline{\makebox[0.2\textwidth][c]{}}
\end{flushleft}

\vspace{2cm}

\begin{center}
{\heiti\zihao{-1}硕~ 士~ 学~ 位~ 论~ 文}\\
\end{center}

\vspace{1.0cm}

\begin{flushleft}
\hspace{0.5cm}\songti\zihao{4}中文题目：\underline{\makebox[0.80\textwidth][l]{\kaishu\zihao{4} 空间广义线性混合效应模型及其应用}} \\
\vspace{0.3cm}
\hspace{0.5cm}\songti\zihao{4}英文题目：\underline{\makebox[0.80\textwidth][l]{\zihao{4}Spatial Generalized Linear Mixed Models and Its Applications}}\\
\vspace{0.3cm}
\hspace{2.5cm}%\underline{\makebox[0.75\textwidth][l]{\zihao{4}Its Applications}}
\end{flushleft}

\vspace*{2.9cm}

\begin{flushleft}
\hspace{0.5cm}\makebox[0.13\textwidth][s]{\songti\zihao{4}作者}：\underline{\makebox[0.2\textwidth][c]{\kaishu\zihao{4} 黄湘云}}
\hspace{2.3cm}\makebox[0.13\textwidth][s]{\songti\zihao{4}学号}：\underline{\makebox[0.28\textwidth][c]{\kaishu\zihao{4} TSP150701029}}\\
\vspace{0.6cm}

\hspace{0.5cm}\makebox[0.13\textwidth][s]{\songti\zihao{4}学科专业}：\underline{\makebox[0.2\textwidth][c]{\kaishu\zihao{4} 统计学}}
\hspace{2.3cm}\makebox[0.13\textwidth][s]{\songti\zihao{4}研究方向}：\underline{\makebox[0.28\textwidth][c]{\kaishu\zihao{4} 数据分析与统计计算}}\\
\vspace{0.6cm}

\hspace{0.5cm}\makebox[0.13\textwidth][s]{\songti\zihao{4}导师}：\underline{\makebox[0.2\textwidth][c]{\kaishu\zihao{4} 李再兴}}
\hspace{2.3cm}\makebox[0.13\textwidth][s]{\songti\zihao{4}职称}：\underline{\makebox[0.28\textwidth][c]{\kaishu\zihao{4} 教授}}\\
\vspace{0.6cm}

\hspace{0.5cm}\makebox[0.20\textwidth][s]{\songti\zihao{4}论文提交日期}：\underline{\makebox[0.245\textwidth][c]{\kaishu\zihao{4} 2018年~~~月~~~日}}
\hspace{0.1cm}\makebox[0.20\textwidth][s]{\songti\zihao{4}论文答辩日期}：\underline{\makebox[0.245\textwidth][c]{\kaishu\zihao{4} 2018年~~~月~~~日}}\\
\vspace{0.6cm}
\hspace{0.5cm}\makebox[0.20\textwidth][s]{\songti\zihao{4}学位授予日期}：\underline{\makebox[0.245\textwidth][c]{\kaishu\zihao{4} 2018年~~~月~~~日}}\\
\vspace{0.6cm}
\end{flushleft}

\vspace*{1.5cm}

\begin{center}
{\heiti\zihao{4}中国矿业大学(北京)}
\end{center}

%% 空白页
\newpage 
\thispagestyle{empty}
\mbox{} 
