\begin{center}
\parbox{\textwidth}{
%\rule{2em}{0pt}
\hei{摘要：}\song{

R bookdown 能做的事情很多，可是那些功能迟迟不来，我只好自己动手，写了个bookdown+，目前大体实现了用 bookdown 写期刊论文、化学分子式、信件、日记、日历等功能。当然，有些还没完全实现，革命不够彻底，带着浓重的$\LaTeX$旧社会的气息。革命尚未成功，同志仍需努力。
}\\[5pt]

\hei{关键词：}\song{
很关键；很关键；非常关键
}
\\[5pt]
}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  英文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\sihao{\textbf{
R bookdown+: Authoring Articles, Mails, Guitar Chords, Chemical Molecular Formulae and Equations with R bookdown
}}\\[7pt]
\normalsize
Dapeng Zhao~~~~~~
Xiaopeng Zhao~~~~~~
\\[7pt]
\xiaowuhao Institute of Ecology\\
University of Innsbruck, Austria\\[10pt]
\end{center}
\begin{center}
\parbox{\textwidth}{
\textbf{Abstract:} 
Everyone knows that `bookdown` is an excellent package for authoring books on programming languages. But it is only one side of the coin.  It can do more than expected. Therefore I am developing `bookdown+`. `bookdown+` is an extension of `bookdown`. It helps you write academic journal articles, guitar books, chemical equations, mails, calendars, and diaries.
\\[4pt]
\textbf{Keywords:} 
Key; Key; the Key
}

\end{center}
