@Book{Chen2011,
	title = {广义线性模型的拟似然法},
	author = {陈希孺},
	year = {2011},
	publisher = {中国科学技术大学出版社},
	address = {合肥},
	pages = {002--004},
}

@Book{mao2006,
	title = {高等数理统计},
	author = {茆诗松 and 王静龙 and 濮晓龙},
	year = {2006},
	publisher = {高等教育出版社},
	address = {北京},
	edition = {第二版},
	pages = {370--372},
}

@Book{wang2004,
	title = {线性模型引论},
	author = {王松桂 and 史建红 and 尹素菊 and 吴密霞},
	year = {2004},
	publisher = {科学出版社},
	address = {北京},
	pages = {78--90},
}

@Book{Rasmussen2006,
	title = {Gaussian Processes for Machine Learning},
	author = {Carl Edward Rasmussen and Christopher K. I. Williams},
	year = {2006},
	publisher = {MIT Press},
	address = {Cambridge, Massachusetts},
	pages = {8--11}
}

@Book{Stein1999,
	title = {Interpolation of Spatial Data: Some Theory for Kriging},
	author = {Michael L. Stein},
	year = {1999},
	publisher = {Springer-Verlag},
	address = {New York, NY},
}

@Book{Brooks2011,
	title = {Handbook of Markov Chain Monte Carlo},
	author = {Steve Brooks and Andrew Gelman and Galin Jones and XiaoLi Meng},
	year = {2011},
	publisher = {Chapman and Hall/CRC},
	address = {Boca Raton, Florida},
	pages = {113--162}
}

@Book{McCullagh1989,
	title = {Generalized Linear Models},
	author = {McCullagh, Peter and Nelder, John},
	year = {1989},
	publisher = {Chapman and Hall/CRC},
	address = {London},
	edition = {Second},
	pages = {28--32},
}

@Book{Diggle2007,
	title = {Model-based Geostatistics},
	author = {Peter J. Diggle and Paulo J. {Ribeiro Jr.} },
	year = {2007},
	publisher = {Springer-Verlag},
	address = {New York, NY},
	pages = {112--114},
}

@Book{Roger2013,
    author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
    title = {Applied spatial data analysis with {R}},
    year = {2013},
    publisher = {Springer-Verlag},
    address = {New York, NY},
    edition = {Second}	
}

@book{Blangiardo2015,
   title =     {Spatial and Spatio-temporal Bayesian Models with {R-INLA}},
   author =    {Marta Blangiardo, Michela Cameletti},
   publisher = {John Wiley and Sons Inc.},
   address =   {Chichester, UK},
   year =      {2015}
}

@book{Faraway2018,
   title =     {Bayesian Regression with {INLA}},
   author =    {Xiaofeng Wang, Ryan Yue and Julian Faraway},
   publisher = {Chapman and Hall/CRC},
   address =   {Boca Raton, Florida},
   year =      {2018}
}

@book{Abramowitz1972,
   title =     {Handbook of Mathematical Functions},
   author =    {Milton Abramowitz and Irene A. Stegun},
   publisher = {National Bureau of Standards},
   address =   {New York},
   year =      {1972},
   edition =   {Tenth},
   pages =     {374--375},
}

@book{Banerjee2015,
   title =     {Hierarchical Modeling and Analysis for Spatial Data},
   author =    {Banerjee, Sudipto and Carlin, Bradley P. and Gelfand, Alan E},
   publisher = {Chapman and Hall/CRC},
   address =   {Boca Raton, Florida},
   year =      {2015},
   edition =   {Second},
}

@Book{MASS2002,
    title = {Modern Applied Statistics with {S}},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer-Verlag},
    edition = {Fourth},
    address = {New York, NY},
    year = {2002},
}

@Book{Bates1988,
    title = {Nonlinear Regression Analysis and Its Applications},
    author = {Douglas M. Bates and Donald G. Watts},
    publisher = {John Wiley \& Sons, Inc},
    address = {New York, NY},
    year = {1988},
	  pages = {286--289},
}

@Book{McElreath2015,
    title = {Statistical Rethinking: A Bayesian Course with Examples in {R} and {Stan}},
    author = {Richard McElreath},
    publisher = {Chapman and Hall/CRC},
    address = {New York, NY},
    year = {2015},
}
  
@Book{mgcv2017,
    title = {Generalized Additive Models: An Introduction with {R}},
    year = {2017},
    author = {Simon N. Wood},
    edition = {Second},
    address = {New York},
    publisher = {Chapman and Hall/CRC},
}

@Book{lattice2008,
    title = {Lattice: Multivariate Data Visualization with {R}},
    author = {Deepayan Sarkar},
    publisher = {Springer-Verlag},
    address = {New York, NY},
    year = {2008},
}

@Book{Cressie1993,
    title = {Statistics for Spatial Data},
    author = {Noel A. C. Cressie},
    publisher = {John Wiley and Sons Inc.},
    address = {London},
    edition = {Revised},
    year = {1993},
    pages = {27--104},
}

@Book{ggplot2016,
    author = {Hadley Wickham},
    title = {{ggplot2}: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag},
    address = {New York, NY},
    year = {2016},
    edition = {Second},
}

@Book{Diggle2013,
    title = {Statistical Analysis of Spatial and Spatio-Temporal Point Patterns},
    year = {2013},
    author = {Peter J. Diggle},
    edition = {Third},
    address = {Boca Raton, Florida},
    publisher = {Chapman and Hall/CRC},
}

@Book{Diggle2010Handbook,
    title = {Handbook of Spatial Statistics},
    year = {2010},
    author = {Alan E. Gelfand, Peter Diggle, Montserrat Fuentes,Peter Guttorp},
    address = {Boca Raton, Florida},
    publisher = {Chapman and Hall/CRC},
}

@Book{Diggle2002Analysis,
    title = {Analysis of Longitudinal Data},
    year = {2002},
    author = {Peter J. Diggle and Patrick Heagerty and Kung-Yee Liang and Scott L. Zeger},
    edition = {Second},
    address = {New York},
    publisher = {Oxford University Press},
}

@Book{SAS2017,
	title = {{SAS/STAT}\textsuperscript{\textregistered} 14.3 User's Guide},
	author = {{SAS Institute Inc.}},
	year = {2017},
	publisher = {SAS Institute Inc.},
	address = {Cary, NC},
	pages = {127--159},
}

@Book{RGraphics2018,
	title = {R Graphics},
	author = {Paul Murrell},
	year = {2018},
	publisher = {Chapman and Hall/CRC},
	address = {Boca Raton, Florida},
	edition = {Third},
}

@Book{Hengl2018,
	title = {Predictive Soil Mapping with R},
	author = {Tomislav Hengl},
	year = {2018},
	publisher = {Chapman and Hall/CRC},
	address = {Boca Raton, Florida},
}

@Book{Fox2018,
    title = {An {R} Companion to Applied Regression},
    edition = {Third},
    author = {John Fox and Sanford Weisberg},
    year = {2018},
    publisher = {Sage Publications, Inc},
    address = {Thousand Oaks, CA},
}

@Book{Oscar2018,
    title = {Displaying Time Series, Spatial, and Space-Time Data with {R}},
    edition = {Second},
    author = {Oscar Perpinan Lamigueiro},
    year = {2018},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
}

@Book{Pinheiro2000,
    title = {Mixed-Effects Models in {S} and {S-PLUS}},
    author = {Pinheiro, Jos\acute{e} C. and Bates, Douglas M.},
    year = {2000},
    publisher = {Springer-Verlag},
    address = {New York, NY},
    pages = {260--266},
}

@Book{Gelman2003,
    title = {Bayesian Data Analysis},
    edition = {Second},
    author = {Andrew Gelman and John B. Carlin and Hal S. Stern and Donald B. Rubin},
    year = {2003},
    publisher = {Chapman and Hall/CRC},
    address = {London},
	  pages = {138--144},
}

@Book{Gelman2013,
    title = {Bayesian Data Analysis},
    edition = {Third},
    author = {Andrew Gelman and John B. Carlin and Hal S. Stern and David B. Dunson and Aki Vehtari and Donald B. Rubin},
    year = {2013},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
	  pages = {591--608},
}

@Book{Bartlett1955,
	title = {An Introduction to Stochastic process with Special Reference to Methods and Applications},
	author = {M. S. Bartlett},
	year = {1955},
	edition = {First},
	publisher = {Cambridge University Press},
	address = {Cambridge},
	pages = {215--221},
}
