@Article{INLA2015,
    title = {Bayesian Spatial Modelling with {R-INLA}},
    author = {Finn Lindgren and H{\aa}vard Rue},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {63},
    number = {19},
    pages = {1--25},
}

@Article{Pseudosplines1996,
    title = {Pseudosplines},
    author = {Trevor Hastie},
    journal = {Journal of the Royal Statistical Society, Series B},
    year = {1996},
    volume = {58},
    number = {2},
    pages = {379--396},
}

@article{Yang2010Common,
  title = {Common SNPs explain a large proportion of heritability for human height},
  author = {Yang, Jian and Benyamin, Beben and Mcevoy, Brian P and Gordon, Scott and Henders, Anjali K and Nyholt, Dale R and Madden, Pamela A and Heath, Andrew C and Martin, Nicholas G and Montgomery, Grant W},
  journal = {Nature Genetics},
  volume = {42},
  number = {7},
  pages = {565--569},
  year = {2010},
}  

@article{Nelder1972,
  title = {Generalized Linear Models},
  author = {Nelder, John A. and Wedderburn, R. W. M.},
  journal = {Journal of the Royal Statistical Society, Series A},
  volume = {135},
  number = {3},
  pages = {370--384},
  year = {1972},
}

@article{Zhang2002On,
  title = {On Estimation and Prediction for Spatial Generalized Linear Mixed Models},
  author = {Zhang, Hao},
  journal = {Biometrics},
  volume = {58},
  number = {1},
  pages = {129-36},
  year = {2002},
}

@Article{Hosseini2016,
  author = {Hosseini, Fatemeh},
  title = {A new algorithm for estimating the parameters of the spatial generalized linear mixed models},
  journal = {Environmental and Ecological Statistics},
  year = {2016},
  volume = {23},
  number = {2},
  pages = {205--217},
}

@article{Bonat2016Practical,
  title = {Practical likelihood analysis for spatial generalized linear mixed models},
  author = {Bonat, Wagner Hugo and {Ribeiro Jr.}, Paulo J.},
  journal = {Environmetrics},
  volume = {27},
  number = {2},
  pages = {83-89},
  year = {2016},
}

@article{Schl2016Using,
  title = {Using Community-Level Prevalence of Loa loa Infection to Predict the Proportion of Highly-Infected Individuals: Statistical Modelling to Support Lymphatic Filariasis and Onchocerciasis Elimination Programs},
  author = {Schl{\"u}ter, Daniela K and Ndeffombah, Martial L and Takougang, Innocent and et al.},
  journal = {Plos Neglected Tropical Diseases},
  volume = {10},
  number = {12},
  pages = {1--15},
  year = {2016}
}

@article{Takougang2002Rapid,
  title = {Rapid assessment method for prevalence and intensity of Loa loa infection.},
  author = {Takougang, I and Meremikwu, M and Wandji, S and Yenshu, E. V. and Aripko, B and Lamlenn, S. B. and Eka, B. L. and Enyong, P and Meli, J and Kale, O},
  journal = {Bulletin of the World Health Organization},
  volume = {80},
  number = {11},
  pages = {852--858},
  year = {2002},
}

@article{Gardon1997Serious,
  title = {Serious reactions after mass treatment of onchocerciasis with ivermectin in an area endemic for Loa loa infection.},
  author = {Gardon, J and Gardon-Wendel, N and Demanga-Ngangue and Kamgno, J and Chippaux, J. P. and Boussinesq, M},
  journal = {Lancet},
  volume = {350},
  number = {9070},
  pages = {18--22},
  year = {1997},
}

@article{Boussinesq2001,
  title = {Relationships between the prevalence and intensity of Loa loa infection in the Central province of Cameroon.},
  author = {Boussinesq, M and Gardon, J and Kamgno, J and Pion, S. D. and Gardonwendel, N and Chippaux, J. P.},
  journal = {Annals of Tropical Medicine and Parasitology},
  volume = {95},
  number = {5},
  pages = {495--507},
  year = {2001},
}

@article{Diggle1998,
  author = {Diggle, Peter J. and Tawn, J. A. and Moyeed, R. A.},
  title = {Model-based geostatistics},
  journal = {Journal of the Royal Statistical Society, Series C},
  volume = {47},
  number = {3},
  pages = {299--350},
  year = {1998},
}

@article {Diggle2002Childhood,
  author = {Diggle, Peter and Moyeed, Rana and Rowlingson, Barry and Thomson, Madeleine},
  title = {Childhood malaria in the Gambia: a case-study in model-based geostatistics},
  journal = {Journal of the Royal Statistical Society, Series C},
  volume = {51},
  number = {4},
  pages = {493--506},
  year = {2002}
}

@article{Christensen2004,
  title = {Monte Carlo Maximum Likelihood in Model-Based Geostatistics},
  author = {Ole F Christensen},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {13},
  number = {3},
  pages = {702--718},
  year = {2004}
}
@article{Warnes1987,
  author = {Warnes, J. J. and Ripley, B. D.},
  title = {Problems with likelihood estimation of covariance functions of spatial Gaussian processes},
  journal = {Biometrika},
  volume = {74},
  number = {3},
  pages = {640-642},
  year = {1987},
}
@article{Christensen2006,
   author = {Ole F Christensen and Gareth O Roberts and Martin Sköld},
   title = {Robust Markov chain Monte Carlo Methods for Spatial Generalized Linear Mixed Models},
   journal = {Journal of Computational and Graphical Statistics},
   volume = {15},
   number = {1},
   pages = {1--17},
   year  = {2006},
}

@article{Geyer1994On,
  title = {On the Convergence of Monte Carlo Maximum Likelihood Calculations},
  author = {Geyer, Charles J.},
  journal = {Journal of the Royal Statistical Society, Series B},
  volume = {56},
  number = {1},
  pages = {261-274},
  year = {1994},
}

@article{Diggle2016,
  author = {Peter J. Diggle and Emanuele Giorgi},
  title = {Model-Based Geostatistics for Prevalence Mapping in Low-Resource Settings},
  journal = {Journal of the American Statistical Association},
  volume = {111},
  number = {515},
  pages = {1096-1120},
  year = {2016},
}	

@article{BUGS2009,
	author = {Lunn, David and Spiegelhalter, David and Thomas, Andrew and Best, Nicky},
	title = {The {BUGS} project: Evolution, critique and future directions},
	journal = {Statistics in Medicine},
	volume = {28},
	number = {25},
	publisher = {John Wiley and Sons, Ltd.},
	issn = {1097-0258},
	pages = {3049--3067},
	year = {2009},
}

@article{Pairwise2005,
	title = {Pairwise likelihood inference in spatial generalized linear mixed models},
	author = {Varin, Cristiano and H{\o}st, Gudmund and Skare,  {\O}ivind},
	journal = {Computational Statistics and Data Analysis},
	volume = {49},
	number = {4},
	pages = {1173--1191},
	year = {2005}
} 

@article{Banerjee2008,
	author = {Banerjee, Sudipto and Gelfand, Alan E. and Finley, Andrew O. and Sang, Huiyan},
	title = {Gaussian predictive process models for large spatial data sets},
	journal = {Journal of the Royal Statistical Society, Series B},
	volume = {70},
	number = {4},
	issn = {1467-9868},
	pages = {825--848},
	year = {2008},
}

@article{Thomson2004Mapping,
  title = {Mapping the distribution of Loa loa  in Cameroon in support of the African Programme for Onchocerciasis Control},
  author = {Thomson, Madeleine C and Obsomer, Val{\'e}rie and Kamgno, Joseph and Gardon, Jacques and Wanji, Samuel and Takougang, Innocent and Enyong, Peter and Remme, Jan H and Molyneux, David H and Boussinesq, Michel},
  journal = {Filaria Journal},
  volume = {3},
  number = {1},
  pages = {1-13},
  year = {2004},
}

@article{Diggle2007ATMP,
  author = {P. J. Diggle and M. C. Thomson and O. F. Christensen and B. Rowlingson and V. Obsomer and J. Gardon and S. Wanji and I. Takougang and P. Enyong and J. Kamgno and J. H. Remme and M. Boussinesq and D. H. Molyneux},
  title = {Spatial modelling and the prediction of Loa loa risk: decision making under uncertainty},
  journal = {Annals of Tropical Medicine and Parasitology},
  volume = {101},
  number = {6},
  pages = {499-509},
  year  = {2007},
}
    
@Article{glmnet2010JSS,
    title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
    author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {1},
    pages = {1--22},
}

@Article{glmnet2011JSS,
    title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
    author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {39},
    number = {5},
    pages = {1--13},
}

@Article{SIS2016JSS,
    author = {Diego Franco Saldana and Yang Feng},
    title = {{SIS}: An {R} Package for Sure Independence Screening in Ultrahigh Dimensional Statistical Models},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {83},
    number = {2},
    pages = {1--25},
}

@Article{Bates2015,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
}

@Article{geoR2001,
  author       = {Paulo J. {Ribeiro Jr.} and Peter J. Diggle},
  title	       = {{geoR}: A Package for Geostatistical Analysis},
  journal      = {R News},
  year	       = {2001},
  volume       = {1},
  number       = {2},
  pages	       = {14--18},
}

@Article{PrevMap2017JSS,
    title      = {{PrevMap}: An {R} Package for Prevalence Mapping},
    author     = {Emanuele Giorgi and Peter J. Diggle},
    journal    = {Journal of Statistical Software},
    year       = {2017},
    volume     = {78},
    number     = {8},
    pages      = {1--29},
}  

@Article{gstat2004,
    title       = {Multivariable geostatistics in {S}: the gstat package},
    author      = {Edzer J. Pebesma},
    journal     = {Computers and Geosciences},
    year        = {2004},
    volume      = {30},
    number      = {7},
    pages       = {683-691},
  }
  
@Article{gstat2016,
  title = {Spatio-Temporal Interpolation using gstat},
  author = {Benedikt Gr{\"a}ler and Edzer Pebesma and Gerard Heuvelink},
  year = {2016},
  journal = {The R Journal},
  volume = {8},
  number = {1},
  pages = {204-218},
}

@Article{ggmap2013,
    author = {David Kahle and Hadley Wickham},
    title = {{ggmap}: Spatial Visualization with {ggplot2}},
    journal = {The R Journal},
    year = {2013},
    volume = {5},
    number = {1},
    pages = {144--161},
}

@Article{plotKML2015,
    title = {{plotKML}: Scientific Visualization of Spatio-Temporal Data},
    author = {Tomislav Hengl and Pierre Roudier and Dylan Beaudette and Edzer Pebesma},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {63},
    number = {5},
    pages = {1--25},
}

@Article{geoRglm2002,
    title = {{geoRglm}: A package for generalised linear spatial models},
    author = {O.F. Christensen and P.J. {Ribeiro Jr.}},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {2},
    pages = {26-28},
}

@Article{coda2006,
    title = {{CODA}: Convergence Diagnosis and Output Analysis for {MCMC}},
    author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {1},
    pages = {7--11},
}

@Article{brms2017JSS,
    title = {{brms}: An {R} Package for Bayesian Multilevel Models Using {Stan}},
    author = {Paul B{\"u}rkner},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {80},
    number = {1},
    pages = {1--28},
}

@Article{MCMCglmm2010,
    title = {{MCMC} Methods for Multi-Response Generalized Linear Mixed Models: The {MCMCglmm} {R} Package},
    author = {Jarrod D Hadfield},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {2},
    pages = {1--22},
}
 
@Article{spaMM2014,
    title = {Testing environmental and genetic effects in the presence of spatial autocorrelation},
    author = {Fran\c{c}ois Rousset and Jean-Baptiste Ferdy},
    journal = {Ecography},
    year = {2014},
    volume = {37},
    number = {8},
    pages = {781--790},
}
  
@Article{RandomFields2015,
    title = {Analysis, Simulation and Prediction of Multivariate Random Fields with Package {RandomFields}},
    author = {Martin Schlather and Alexander Malinowski and Peter J. Menck and Marco Oesting and Kirstin Strokorb},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {63},
    number = {8},
    pages = {1--25},
}

@Article{plotGoogleMaps2012,
    title = {{plotGoogleMaps}: the R-based web-mapping tool for thematic spatial data},
    author = {Milan Kilibarda and Branislav Bajat},
    journal = {Geomatica},
    year = {2012},
    volume = {66},
    number = {1},
    pages = {37-49},
}

@Article{spBayes2007,
    title = {{spBayes}: An {R} Package for Univariate and Multivariate Hierarchical Point-Referenced Spatial Models},
    author = {Andrew O. Finley and Sudipto Banerjee and Bradley P. Carlin},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {19},
    number = {4},
    pages = {1--24},
}

@article{Resampling2013,
   author = {Liang, Faming and Cheng, Yichen and Song, Qifan and Park, Jincheol and Yang, Ping},
   year = {2013},
   pages = {325--339},
   title = {A Resampling-Based Stochastic Approximation Method for Analysis of Large Geostatistical Data},
   volume = {108},
   number = {501},
   journal = {Journal of the American Statistical Association},
}

@Article{spBayes2015,
    title = {{spBayes} for Large Univariate and Multivariate Point-Referenced Spatio-Temporal Data Models},
    author = {Andrew O. Finley and Sudipto Banerjee and Alan E.Gelfand},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {63},
    number = {13},
    pages = {1--28},
}

@Article{R-sp,
    author = {Edzer J. Pebesma and Roger S. Bivand},
    title = {Classes and methods for spatial data in {R}},
    journal = {R News},
    year = {2005},
    volume = {5},
    number = {2},
    pages = {9--13},
}

@Article{Krige1951,
    author = {Krige, D. G.},
    title = {A Statistical Approach to Some Basic Mine Valuation Problems on the Witwatersrand},
    journal = {Journal of the Chemical, Metallurgical and Mining Society of South Africa},
    year = {1951},
    volume = {52},
    pages = {119--139},
} 

@Article{glmmBUGS2010MCMC,
    title = {{MCMC} for Generalized Linear Mixed Models with {glmmBUGS}},
    author = {Patrick E Brown and L Zhou},
    journal = {R Journal},
    year = {2010},
    volume = {2},
    number = {1},
    pages = {13--17},
}

@misc{Xie2008COS,
  title = {用局部加权回归散点平滑法观察二维变量之间的关系},
  author = {谢益辉},
  date = {2008-11-26},
  urldate = {2018-08-12},
  url = {https://cosx.org/2008/11/lowess-to-explore-bivariate-correlation-by-yihui},
}

@misc{Jin2013COS,
  title = {LDA-math-MCMC 和 Gibbs Sampling},
  author = {靳志辉},
  date = {2013-01-17},
  urldate = {2018-08-12},
  url = {https://cosx.org/2013/01/lda-math-mcmc-and-gibbs-sampling},
}

@misc{Huang2016COS,
  title = {R 语言做符号计算},
  author = {黄湘云},
  date = {2016-07-08},
  urldate = {2018-08-12},
  url = {https://cosx.org/2016/07/r-symbol-calculate},
}

@misc{Huang2017COS,
  title = {随机数生成及其在统计模拟中的应用},
  author = {黄湘云},
  date = {2017-05-26},
  urldate = {2018-08-12},
  url = {https://cosx.org/2017/05/random-number-generation},
}

@article{Natarajan1995,
  author      = {Natarajan, Ranjini and McCulloch, Charles E.},
  title       = {A note on the existence of the posterior distribution for a class of mixed models for binomial responses},
  journal     = {Biometrika},
  volume      = {82},
  number      = {3},
  pages       = {639-643},
  year        = {1995},
}

@article{Robert1996JASA,
  author     = {Robert E. Kass and Larry Wasserman},
  title      = {The Selection of Prior Distributions by Formal Rules},
  journal    = {Journal of the American Statistical Association},
  volume     = {91},
  number     = {435},
  pages      = {1343-1370},
  year       = {1996},
}

@article{Baghishani2011,
  title     = {A data cloning algorithm for computing maximum likelihood estimates in spatial generalized linear mixed models},
  journal   = {Computational Statistics and Data Analysis},
  volume    = {55},
  number    = {4},
  pages     = {1748 - 1759},
  year      = {2011},
  author    = {Hossein Baghishani and Mohsen Mohammadzadeh},
}

@article{Mohammadzadeh2011,
  title       = {Maximum Likelihood Estimation for Spatial GLM Models},
  journal     = {Procedia Environmental Sciences},
  volume      = {3},
  pages       = {63 - 68},
  year        = {2011},
  author      = {Mohsen Mohammadzadeh and Fatemeh Hosseini},
}

@article{RJ-2015-017,
  author = {Moudud Alam and Lars Rönnegård and Xia Shen},
  title = {Fitting Conditional and Simultaneous Autoregressive Spatial Models in {hglm}},
  year = {2015},
  journal = {{The R Journal}},
  pages = {5--18},
  volume = {7},
  number = {2}
}

@article{Tierney1986,
  author = {Luke Tierney and Joseph B. Kadane},
  title = {Accurate Approximations for Posterior Moments and Marginal Densities},
  journal = {Journal of the American Statistical Association},
  volume = {81},
  number = {393},
  pages = {82-86},
  year  = {1986},
}

@article{Torabi2015,
  author = {Mahmoud Torabi},
  title = {Likelihood Inference for Spatial Generalized Linear Mixed Models},
  journal = {Communications in Statistics - Simulation and Computation},
  volume = {44},
  number = {7},
  pages = {1692-1701},
  year  = {2015},
}

@article{RJ-2018-017,
  author = {Paul-Christian Bürkner},
  title = {Advanced Bayesian Multilevel Modeling with the R Package {brms}},
  year = {2018},
  journal = {{The R Journal}},
  pages = {395--411},
  volume = {10},
  number = {1}
}

@article{RJ-2018-009,
  author = {Edzer Pebesma},
  title = {Simple Features for R: Standardized Support for Spatial Vector Data},
  year = {2018},
  journal = {{The R Journal}},
  pages = {439--446},
  volume = {10},
  number = {1}
}

@article{Monnahan2018,
    author = {Monnahan, Cole C. and Kristensen, Kasper},
    journal = {PLOS ONE},
    title = {{No-U-turn} sampling for fast Bayesian inference in {ADMB} and {TMB}: Introducing the {adnuts} and {tmbstan} {R} packages},
    year = {2018},
    volume = {13},
    pages = {1-10},
    number = {5},
}

@article{Monogan2016, 
    title   = {Measuring State and District Ideology with Spatial Realignment}, 
    journal = {Political Science Research and Methods}, 
    author  = {Monogan, James E. and Gill, Jeff},
    volume  = {4}, 
    number  = {1}, 
    year    = {2016}, 
    pages   = {97–121}
}

@article{Campbell1980,
 author = {Campbell, J. B.},
 title = {On Temme's Algorithm for the Modified Bessel Function of the Third Kind},
 journal = {ACM Transactions on Mathematical Software},
 volume = {6},
 number = {4},
 year = {1980},
 pages = {581--586},
} 

@article{Wood2016,
   author = {Simon N. Wood},
   title = {Just Another Gibbs Additive Modeler: Interfacing {JAGS} and {mgcv}},
   journal = {Journal of Statistical Software},
   volume = {75},
   number = {7},
   year = {2016},
   pages = {1--15}
}

@article{Kong2003,
  author = {Kong, A. and McCullagh, P. and Meng, X.-L. and Nicolae, D. and Tan, Z.},
  title = {A theory of statistical models for Monte Carlo integration},
  journal = {Journal of the Royal Statistical Society, Series B},
  volume = {65},
  number = {3},
  year = {2003},
  pages = {585-604},
}

@article{Breslow1993,
   author = {N. E. Breslow and D. G. Clayton},
   title = {Approximate Inference in Generalized Linear Mixed Models},
   journal = {Journal of the American Statistical Association},
   volume = {88},
   number = {421},
   pages = {9-25},
   year  = {1993},
}

@article{Ritter1992,
 author = {Christian Ritter and Martin A. Tanner},
 journal = {Journal of the American Statistical Association},
 number = {419},
 pages = {861--868},
 title = {Facilitating the Gibbs Sampler: The Gibbs Stopper and the Griddy-Gibbs Sampler},
 volume = {87},
 year = {1992}
}

@article{Gelfand1990,
  author = {Alan E. Gelfand and Adrian F. M. Smith},
  title = {Sampling-Based Approaches to Calculating Marginal Densities},
  journal = {Journal of the American Statistical Association},
  volume = {85},
  number = {410},
  pages = {398-409},
  year  = {1990},
}

@article{Pinheiro1995,
  author = {Jos\'e C. Pinheiro and Douglas M. Bates},
  title = {Approximations to the Log-Likelihood Function in the Nonlinear Mixed-Effects Model},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {4},
  number = {1},
  pages = {12-35},
  year  = {1995},
}

@article{Rubin1981,
   author = {Donald B. Rubin},
   title = {Estimation in Parallel Randomized Experiments},
   journal = {Journal of Educational Statistics},
   volume = {6},
   number = {4},
   pages = {377-401},
   year = {1981},
}

@Article{nimble2017,
    title = {Programming with models: writing statistical algorithms for general model structures with {NIMBLE}},
    journal = {Journal of Computational and Graphical Statistics},
    volume = {26},
    issue = {2},
    pages = {403-413},
    year = {2017},
    author = {{de Valpine} and {P.} and D. Turek and C.J. Paciorek and C. Anderson-Bergman and D. Temple Lang and R. Bodik},
}

@Article{Chung2013,
    title = {A nondegenerate penalized likelihood estimator for variance parameters in multilevel models},
    author = {Yeojin Chung and Sophia Rabe-Hesketh and Vincent Dorie and Andrew Gelman and Jingchen Liu},
    year = {2013},
    journal = {Psychometrika},
    volume = {78},
    number = {4},
    pages = {685--709},
}

@Article{Henningsen2011,
    title = {{maxLik}: A package for maximum likelihood estimation in {R}},
    author = {Arne Henningsen and Ott Toomet},
    journal = {Computational Statistics},
    year = {2011},
    volume = {26},
    number = {3},
    pages = {443-458},
}

@article{Stan2017JSS,
   author = {Bob Carpenter and Andrew Gelman and Matthew Hoffman and Daniel Lee and Ben Goodrich and Michael Betancourt and Marcus Brubaker and Jiqiang Guo and Peter Li and Allen Riddell},
   title = {{Stan}: A Probabilistic Programming Language},
   journal = {Journal of Statistical Software},
   volume = {76},
   number = {1},
   year = {2017},
   pages = {1--32},
}

@article{hoffman2014,
  author  = {Matthew D. Hoffman and Andrew Gelman},
  title   = {The {No-U-Turn} Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1593-1623},
}

@Article{Virgilio2018,
  author = {G{\'o}mez-Rubio, Virgilio and Rue, H{\aa}vard},
  title = {Markov chain Monte Carlo with the Integrated Nested Laplace Approximation},
  journal = {Statistics and Computing},
  year = {2018},
  volume = {28},
  number = {5},
  pages = {1033--1051},
}

@article{Thomson1999,
   author = {Thomson, M C and Connor, S J and D'Alessandro, U and Rowlingson, B and Diggle, P and Cresswell, M and Greenwood, B},
   title = {Predicting malaria infection in Gambian children from satellite data and bed net use surveys: the importance of spatial correlation in the interpretation of results},
   journal = {The American Journal of Tropical Medicine and Hygiene},
   year = {1999},
   volume = {61},
   number = {1}, 
   pages = {2--8},
}

@article{Bordner2016,
	author = {Bordner, Autumn S. and Crosswell, Danielle A. and Katz, Ainsley O. and Shah, Jill T. and Zhang, Catherine R. and Nikolic-Hughes, Ivana and Hughes, Emlyn W. and Ruderman, Malvin A.},
	title = {Measurement of background gamma radiation in the northern {Marshall} Islands},
	journal = {Proceedings of the National Academy of Sciences},
	volume = {113},
	number = {25},
	pages = {6833--6838},
	year = {2016},
}

@Article{Loecher2015,
    title = {{RgoogleMaps} and {loa}: Unleashing {R} Graphics Power on Map Tiles},
    author = {Markus Loecher and Karl Ropkins},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {63},
    number = {4},
    pages = {1--18},
}

@Article{Stroup1994,
    title = {Removing spatial variation from yield trials: a comparison of methods},
    author = {Stroup, W. W. and Baenziger, P. S.},
    journal = {Crop Science},
    year = {1994},
    volume = {34},
    number = {1},
    pages = {63--66},
}

@article{Mardia1984,
  author = {MARDIA, K. V. and MARSHALL, R. J.},
  title = {Maximum likelihood estimation of models for residual covariance in spatial regression},
  journal = {Biometrika},
  volume = {71},
  number = {1},
  pages = {135-146},
  year = {1984},
}

@Manual{R-bbmle,
    title = {bbmle: Tools for General Maximum Likelihood Estimation},
    author = {Ben Bolker and {R Development Core Team}},
    year = {2017},
    note = {R package version 1.0.20},
    url = {https://CRAN.R-project.org/package=bbmle},
}
