\documentclass[twoside,openright,headings=optiontohead]{ctexbook} %{scrbook} %
\renewcommand{\baselinestretch}{1.3}  %行間距倍率
\columnsep 7mm
%\renewcommand\thepage{}
\usepackage{setspace}


\usepackage[
b5paper=true,
%CJKbookmarks,
unicode=true,
bookmarksnumbered,
bookmarksopen,
hyperfigures=true,
hyperindex=true,
pdfpagelayout = SinglePage,
%pdfpagelayout = TwoPageRight,
pdfpagelabels = true,
pdfstartview = FitV,
colorlinks,
pdfborder=001,
linkcolor=black,
anchorcolor=black,
citecolor=black,
pdftitle={Nothing to Envy},
pdfauthor={Barbara Demick},
pdfsubject={爸爸三定律},
pdfkeywords={爸爸},
pdfcreator={https://pzhao.org}
]{hyperref}


\usepackage{graphics,graphicx,pdfpages}
\usepackage{caption} %用于取消标题编号 \caption*{abc}



\usepackage{xeCJK}
\providecommand{\tightlist}{%
   \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
   
\usepackage{indentfirst}
\setlength{\parindent}{2.0em}

%正文字体
\setCJKmainfont[Path=fonts/,
BoldFont={fzfsjt.ttf},
ItalicFont={fzssjt.ttf}, %方正书宋简体
BoldItalicFont={fzfsjt.ttf},
SlantedFont={fzfsjt.ttf},
BoldSlantedFont={fzfsjt.ttf},
SmallCapsFont={fzfsjt.ttf}
]{fzfsjt.ttf}
\setCJKsansfont[Path=fonts/]{fzfsjt.ttf}
\setCJKmonofont[Path=fonts/]{fzfsjt.ttf}
\setmainfont[Path=fonts/]{fzfsjt.ttf}
\setsansfont[Path=fonts/]{fzfsjt.ttf}
\setmonofont[Path=fonts/]{fzfsjt.ttf}
% Icon 字体
\newfontfamily{\FA}[Path=fonts/]{FontAwesome.otf} %License: SIL OFL 1.1
\newfontfamily{\EA}[Path=fonts/]{EyesAsia-Regular.otf} %License: MIT
\newfontfamily{\EN}[Path=fonts/]{SourceSansPro-ExtraLightIt.otf} %License: SIL OFL 1.1

% 頁面及文字顏色
\usepackage{xcolor}
\definecolor{TEXTColor}{RGB}{50,50,50} % TEXT Color
\definecolor{PinYinColor}{RGB}{180,180,180} % TEXT Color
\definecolor{NOTEXTColor}{RGB}{0,0,0} % No TEXT Color
\definecolor{BGColor}{RGB}{240,240,240} % BG Color
\definecolor{Gray}{RGB}{246,246,246}


\usepackage{multicol}

\makeindex
\renewcommand{\contentsname}{{$title$}}
% \usepackage{fancyhdr} % 設置頁眉頁腳
% \pagestyle{fancy}
% \addtolength{\headwidth}{\marginparsep}
% %\addtolength{\headwidth}{\marginparwidth}
% \fancyhf{} % 清空當前設置
% \renewcommand{\headrulewidth}{0pt}  %頁眉線寬，設為0可以去頁眉線
% \renewcommand{\footrulewidth}{0pt}  %頁眉線寬，設為0可以去頁眉線


\usepackage{titleps}% http://ctan.org/pkg/{titleps,lipsum}
\newpagestyle{newstyle}{
  \setheadrule{.4pt}% Header rule
  \sethead[\scriptsize {\FA \ }$title$]% even left
    []% even centre
    [{\tiny{\textcolor{Gray}{\FA \ }}}\thepage]% even right
    {{\tiny{\textcolor{Gray}{\FA \ }}}\thepage}% odd left
    {}% odd centre
    {\scriptsize {\FA \ }$title$}% odd right
}

\pagestyle{newstyle}



\usepackage{titletoc}
\dottedcontents{section}[100em]{\bfseries}{100em}{100em} % 去掉目录虚线

\usepackage{geometry}
\geometry{b5paper, left=3cm,right=3cm,top=4cm,bottom=3cm,foot=4cm}
%\usepackage[b5paper,tmargin=2.5cm,bmargin=2.5cm,lmargin=3.5cm,rmargin=2.5cm]{geometry}
\newcommand{\Icon}{\fontsize{600pt}{\baselineskip}\selectfont}

\begin{document}
	\frontmatter
%	\begin{figure}[ht]
%		\begin{center}
%			\includepdf[height=\paperheight]{images/cover.jpg}
%		\end{center}
%	\end{figure}
\newpage
{\color{TEXTColor}
	\begin{multicols}{2}
		\tableofcontents
	\end{multicols}
	\newpage
	\mainmatter
% \fancyhead[LO]{{\scriptsize {\FA \ } $title$}}%奇數頁眉的左邊
% %\renewcommand{\headrulewidth}{0pt} % optional
% %\fancyhead[L]{\nouppercase{\leftmark}}
% \fancyhead[RO]{{\tiny{\textcolor{Gray}{\FA \ }}}\thepage}
% \fancyhead[LE]{{\tiny{\textcolor{Gray}{\FA \ }}}\thepage}
% \fancyhead[RE]{{\scriptsize {\FA \ }\leftmark}}%偶數頁眉的右邊
% \fancyfoot[LE,RO]{}
% \fancyfoot[LO,CE]{}
% \fancyfoot[CO,RE]{}

$body$
	\backmatter
	{\color{TEXTColor}
	\end{document}