\usepackage{booktabs}
\usepackage{longtable}
\usepackage{framed,color}
\definecolor{shadecolor}{RGB}{248,248,248}

% \ifxetex
  % \usepackage{letltxmacro}
  % \setlength{\XeTeXLinkMargin}{1pt}
  % \LetLtxMacro\SavedIncludeGraphics\includegraphics
  % \def\includegraphics#1#{% #1 catches optional stuff (star/opt. arg.)
    % \IncludeGraphicsAux{#1}%
  % }%
  % \newcommand*{\IncludeGraphicsAux}[2]{%
    % \XeTeXLinkBox{%
      % \SavedIncludeGraphics#1{#2}%
    % }%
  % }%
% \fi

\newenvironment{rmdblock}[1]
  {\begin{shaded}
  \begin{itemize}
  \renewcommand{\labelitemi}{
    \raisebox{-.7\height}[0pt][0pt]{
      {\setkeys{Gin}{width=2em,keepaspectratio}\includegraphics{images/icons/#1}}
    }
  }
  \item
  }
  {
  \end{itemize}
  \end{shaded}
  }
\newenvironment{rmdcaution}
  {\begin{rmdblock}{caution}}
  {\end{rmdblock}}
\newenvironment{rmdinsight}
  {\begin{rmdblock}{insight}}
  {\end{rmdblock}}
\newenvironment{rmdexercise}
  {\begin{rmdblock}{exercise}}
  {\end{rmdblock}}
\newenvironment{rmdtip}
  {\begin{rmdblock}{tip}}
  {\end{rmdblock}}
